ICE2_StarterCode/ICE2_StarterCode/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ICE2_StarterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE2_StarterCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="800" 
          Height="424" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnClick" Content="Click Me" HorizontalAlignment="Left" Height="44" 
                Margin="29,51,0,0" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top" Width="217" 
                Click="btnClick_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Button</TextBlock>
                    <TextBlock>
                        A Button control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to process click events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click or by pressing ENTER or ESC keys.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Buttons can contain text and images</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <CheckBox x:Name="chkCheckMe" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Center" 
              Margin="0,65,0,0" VerticalAlignment="Top">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">CheckBox</TextBlock>
                    <TextBlock>
                            A Check Box is a widget that allows a user to make a binary
	                        <LineBreak />	
	                        choice, i.e. a yes/no question. The prefered onption can be 
	                        <LineBreak />	
	                        selected with a mouse click.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">When checked, a checkbox contains an 'X' or a checkmark.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>
        <ComboBox x:Name="cboBeatles" Grid.Column="2" HorizontalAlignment="Left" Margin="70,58,0,0" 
              VerticalAlignment="Top" Width="120">
      <ComboBoxItem Content="John"/>
      <ComboBoxItem Content="Paul"/>
      <ComboBoxItem Content="George"/>
      <ComboBoxItem Content="Ringo"/>
      <ComboBox.ToolTip>
        <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">ComboBox</TextBlock>
            <TextBlock>
                A Combo Box allowes a user to select an option from a
	            <LineBreak />	
	            varity of predetermeded options which can be selected with
	            <LineBreak />	
	            a mouse click.
            </TextBlock>
            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <WrapPanel>
                        <TextBlock FontStyle="Italic">Sometimes called a "drop-down list</TextBlock>
            </WrapPanel>
        </StackPanel>
      </ComboBox.ToolTip>
     </ComboBox>
    <ListBox x:Name="_1stCountries" Grid.Row="1" Margin="13,8,13,8">
      <ListBoxItem Content="USA"/>
      <ListBoxItem Content="Mexico"/>
      <ListBoxItem Content="Canada"/>
      <ListBox.ToolTip>
         <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">ListBox</TextBlock>
             <TextBlock>
                A List Box allows a user to select one or more items
	            <LineBreak />	
	            from a static, multi-line textbox. A selection is made with
	            <LineBreak />	
	            a mouse click.
             </TextBlock>
             <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
             <WrapPanel>
                        <TextBlock FontStyle="Italic">Multiple items can be selected with 'shift' or 'control'</TextBlock>
             </WrapPanel>
         </StackPanel>
      </ListBox.ToolTip>
    </ListBox>
        <RadioButton x:Name="rdoIceCream" Content="IceCream" Grid.Column="1" HorizontalAlignment="Left" 
                 Margin="39,0,0,0" Grid.Row="1" VerticalAlignment="Center">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RadioButton</TextBlock>
                    <TextBlock>
                 A Radio Button is used to allow a user to select
	             <LineBreak />	
	             one of a predefined set of options with
	             <LineBreak />	
	             a mouse click.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Only one option can be selected at a time.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton x:Name="rdoCookies" Content="Cookies" Grid.Column="1" HorizontalAlignment="Left" 
                 Margin="151,0,0,0" Grid.Row="1" VerticalAlignment="Center">
       <RadioButton.ToolTip>
          <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RadioButton</TextBlock>
             <TextBlock>
                 A Radio Button is used to allow a user to select
	             <LineBreak />	
	             one of a predefined set of options with
	             <LineBreak />	
	             a mouse click.
             </TextBlock>
             <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
             <WrapPanel>
                        <TextBlock FontStyle="Italic">Only one option can be selected at a time.</TextBlock>
             </WrapPanel>
          </StackPanel>
       </RadioButton.ToolTip>
    </RadioButton>
        <DatePicker x:Name="dteChooseDate" Grid.Column="2" HorizontalAlignment="Left" Margin="79,0,0,0" 
                Grid.Row="1" VerticalAlignment="Center" IsTodayHighlighted="False">
          <DatePicker.ToolTip>
             <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">DatePicker</TextBlock>
                <TextBlock>
                 A Date Picker allowes a user to pick a date from 
	             <LineBreak />	
	             a calender with a mouse click
                    </TextBlock>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                <WrapPanel>
                    <TextBlock FontStyle="Italic">Only one date can be selected</TextBlock>
                </WrapPanel>
             </StackPanel>
          </DatePicker.ToolTip>
        </DatePicker>
        <RichTextBox x:Name="rchShakesspear" Grid.Row="2" Margin="7,8,7,8">
      <FlowDocument>
        <Paragraph>
          <Run Text="To be or not to be. That is the question."/>
        </Paragraph>
      </FlowDocument>
      <RichTextBox.ToolTip>
          <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">RichTextBox</TextBlock>
             <TextBlock>
                 A Rich Text Box can be used to allow a user to edit text or other 
	             <LineBreak />	
	             rich content.
             </TextBlock>
             <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
             <WrapPanel>
                        <TextBlock FontStyle="Italic">Rich Text Boxes can be used with text, images, tables, etc.</TextBlock>
             </WrapPanel>
         </StackPanel>
      </RichTextBox.ToolTip>
    </RichTextBox>
        <Slider x:Name="sldr" Grid.Column="1" HorizontalAlignment="Left" Margin="87,70,0,0" Grid.Row="2" 
            VerticalAlignment="Top" Width="387" Grid.ColumnSpan="2" Height="32" 
            AutomationProperties.IsRowHeader="True">
            <Slider.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Slider</TextBlock>
                    <TextBlock>
                        A Slider can allow a user to set a value by moving an indicator. 
	                    <LineBreak />	
	                    It is not contunious and usually contains two end points.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">There can be many styles of sliders</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Slider.ToolTip>
        </Slider>
        <TextBox x:Name="txtCats" Grid.Column="1" HorizontalAlignment="Left" Margin="77,42,0,0" Grid.Row="2" Text="Cats" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.515,0.475" Height="23" Visibility="Visible"/>
    <TextBox x:Name="txtDogs" Grid.Column="2" HorizontalAlignment="Left" Margin="182,47,0,0" Grid.Row="2" Text="Dogs" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>

  </Grid>
</Window>
